In [1]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [4]:
data = pd.read_csv('../../../lesson-15/assets/dataset/rossmann.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [5]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [11]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table into the database from it

In [32]:
rossmann_data = pd.read_csv("../../../lesson-16/assets/dataset/rossmann-stores.csv", low_memory = False)
rossmann_data.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [34]:
rossmann_data.to_sql('Rossmann_Stores', con=conn, if_exists = 'replace', index = False)

> #### CHECK: (SELECT) Have the students write a query that returns the `Store`, `Date` and `Customers`

In [45]:
sql.read_sql("""select
Store,
Date,
Customers
from rossmann_sales""", con=conn)

         Store        Date  Customers
0            1  2015-07-31        555
1            2  2015-07-31        625
2            3  2015-07-31        821
3            4  2015-07-31       1498
4            5  2015-07-31        559
5            6  2015-07-31        589
6            7  2015-07-31       1414
7            8  2015-07-31        833
8            9  2015-07-31        687
9           10  2015-07-31        681
10          11  2015-07-31       1236
11          12  2015-07-31        962
12          13  2015-07-31        568
13          14  2015-07-31        710
14          15  2015-07-31        766
15          16  2015-07-31        979
16          17  2015-07-31        946
17          18  2015-07-31        936
18          19  2015-07-31        718
19          20  2015-07-31        974
20          21  2015-07-31        682
21          22  2015-07-31        633
22          23  2015-07-31        560
23          24  2015-07-31       1082
24          25  2015-07-31       1586
25          26  2015-07-31        611
26          27  2015-07-31       1263
27          28  2015-07-31        663
28          29  2015-07-31        737
29          30  2015-07-31        625
...        ...         ...        ...
1017179   1086  2013-01-01          0
1017180   1087  2013-01-01          0
1017181   1088  2013-01-01          0
1017182   1089  2013-01-01          0
1017183   1090  2013-01-01          0
1017184   1091  2013-01-01          0
1017185   1092  2013-01-01          0
1017186   1093  2013-01-01          0
1017187   1094  2013-01-01          0
1017188   1095  2013-01-01          0
1017189   1096  2013-01-01          0
1017190   1097  2013-01-01       1405
1017191   1098  2013-01-01          0
1017192   1099  2013-01-01          0
1017193   1100  2013-01-01          0
1017194   1101  2013-01-01          0
1017195   1102  2013-01-01          0
1017196   1103  2013-01-01          0
1017197   1104  2013-01-01          0
1017198   1105  2013-01-01          0
1017199   1106  2013-01-01          0
1017200   1107  2013-01-01          0
1017201   1108  2013-01-01          0
1017202   1109  2013-01-01          0
1017203   1110  2013-01-01          0
1017204   1111  2013-01-01          0
1017205   1112  2013-01-01          0
1017206   1113  2013-01-01          0
1017207   1114  2013-01-01          0
1017208   1115  2013-01-01          0

[1017209 rows x 3 columns]

> #### CHECK: (WHERE) Have the students write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [46]:
sql.read_sql("""select
Store,
Date,
Customers
from rossmann_sales
where Open = 1 and Promo = 1""", con=conn)

        Store        Date  Customers
0           1  2015-07-31        555
1           2  2015-07-31        625
2           3  2015-07-31        821
3           4  2015-07-31       1498
4           5  2015-07-31        559
5           6  2015-07-31        589
6           7  2015-07-31       1414
7           8  2015-07-31        833
8           9  2015-07-31        687
9          10  2015-07-31        681
10         11  2015-07-31       1236
11         12  2015-07-31        962
12         13  2015-07-31        568
13         14  2015-07-31        710
14         15  2015-07-31        766
15         16  2015-07-31        979
16         17  2015-07-31        946
17         18  2015-07-31        936
18         19  2015-07-31        718
19         20  2015-07-31        974
20         21  2015-07-31        682
21         22  2015-07-31        633
22         23  2015-07-31        560
23         24  2015-07-31       1082
24         25  2015-07-31       1586
25         26  2015-07-31        611
26         27  2015-07-31       1263
27         28  2015-07-31        663
28         29  2015-07-31        737
29         30  2015-07-31        625
...       ...         ...        ...
376866   1086  2013-01-07       1495
376867   1087  2013-01-07        812
376868   1088  2013-01-07        654
376869   1089  2013-01-07       1283
376870   1090  2013-01-07       1123
376871   1091  2013-01-07        976
376872   1092  2013-01-07       1425
376873   1093  2013-01-07       1004
376874   1094  2013-01-07        482
376875   1095  2013-01-07        803
376876   1096  2013-01-07        601
376877   1097  2013-01-07       2190
376878   1098  2013-01-07       1044
376879   1099  2013-01-07       1463
376880   1100  2013-01-07       1064
376881   1101  2013-01-07       1334
376882   1102  2013-01-07        947
376883   1103  2013-01-07        361
376884   1104  2013-01-07        523
376885   1105  2013-01-07        570
376886   1106  2013-01-07        747
376887   1107  2013-01-07        941
376888   1108  2013-01-07        987
376889   1109  2013-01-07        652
376890   1110  2013-01-07        819
376891   1111  2013-01-07        735
376892   1112  2013-01-07       1661
376893   1113  2013-01-07        907
376894   1114  2013-01-07       2962
376895   1115  2013-01-07        471

[376896 rows x 3 columns]

> #### CHECK: (GROUP BY) Have the students write a query that returns the total sales on promotion days.

In [56]:
sql.read_sql("""select
Sum(Sales) as Total_Sales,
AVG(Customers),
Promo
from rossmann_sales
group by Promo
order by Total_Sales desc""", con=conn)

   Total_Sales  AVG(Customers)  Promo
0   3101206286      820.098815      1
1   2771974337      517.823542      0

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

In [68]:
walmart_data = pd.read_csv("../../../lesson-16/assets/dataset/walmart-sales.csv", low_memory=False)
store_features = pd.read_csv("../../../lesson-16/assets/dataset/features.csv",low_memory=False)

In [69]:
walmart_data.to_sql('Walmart_Sales',
            con=conn,
            if_exists='replace',
            index=False)
store_features.to_sql('Store_Features',
                     con=conn,
                     if_exists='replace',
                     index=False)

In [83]:
heat_fuel = sql.read_sql("""select 
Store,
Date,
Fuel_Price,
Temperature
from Store_Features
where Temperature > 90
""",con=conn)

In [ ]:
weekly_sales_heat = sql.read_sql("""SELECT
x.Store,
x.Date,
x.Weekly_Sales,
y.Temperature
FROM Walmart_Sales x
JOIN Store_Features y
ON x.Store = y.Store
""", con=conn)

In [ ]:
#SELECT a.Store, a.Sales, s.CompetitionDistance
#FROM rossmann_sales a
#JOIN rossmann_stores s
#ON a.Store = s.Store

In [88]:
holiday_sales = sql.read_sql("""SELECT
IsHoliday,
avg(Weekly_Sales)
FROM Walmart_Sales
GROUP BY IsHoliday
""",con=conn)

In [100]:
holiday_temp = sql.read_sql("""SELECT
x.IsHoliday,
x.Store,
avg(x.Weekly_Sales),
y.Temperature
FROM Walmart_Sales x
JOIN Store_Features y
ON x.Store = y.Store
WHERE Temperature < 32
GROUP BY x.IsHoliday, x.Store
""", con=conn)

In [101]:
holiday_temp

    IsHoliday  Store  avg(x.Weekly_Sales)  Temperature
0           0      4         29032.260570        31.64
1           0      7          8254.246774        29.70
2           0      8         13066.406406        31.83
3           0      9          8723.575683        31.82
4           0     13         27261.146969        26.97
5           0     14         28680.955485        31.48
6           0     15          8920.611276        27.38
7           0     16          7820.420632        30.36
8           0     17         12862.113716        30.08
9           0     18         15641.892529        30.43
10          0     19         20233.689681        28.07
11          0     20         29386.517928        31.28
12          0     22         15122.879886        30.28
13          0     23         19700.962434        23.83
14          0     24         18856.110105        31.29
15          0     25         10278.109377        28.89
16          0     26         14491.200754        29.42
17          0     27         24714.172533        31.52
18          0     29          8088.309482        30.28
19          0     32         16318.545633        31.35
20          0     34         13443.052068        31.84
21          0     35         13631.736739        31.52
22          0     40         13730.522084        23.88
23          0     41         17915.373396        26.84
24          0     44          6046.886331        26.97
25          0     45         11614.648240        31.48
26          1      4         30854.231417        31.64
27          1      7          9730.828726        29.70
28          1      8         14013.374425        31.83
29          1      9          9423.213136        31.82
30          1     13         28593.285602        26.97
31          1     14         30164.765263        31.48
32          1     15         10077.118659        27.38
33          1     16          8421.005141        30.36
34          1     17         14179.406237        30.08
35          1     18         16948.147261        30.43
36          1     19         22056.597678        28.07
37          1     20         31106.985906        31.28
38          1     22         15954.039059        30.28
39          1     23         20774.748494        23.83
40          1     24         20459.060347        31.29
41          1     25         10704.440550        28.89
42          1     26         15380.873013        29.42
43          1     27         26318.487872        31.52
44          1     29          9086.195943        30.28
45          1     32         16789.178285        31.35
46          1     34         14573.120126        31.84
47          1     35         16083.060734        31.52
48          1     40         14197.663028        23.88
49          1     41         18775.637918        26.84
50          1     44          5932.577174        26.97
51          1     45         12298.436956        31.48